dependencies {
    compile project(':rc2s-common')
    compile project(':rc2s-dao')
    
    compile group: 'javax', name: 'javaee-api', version: '7.0'    
    compile group: 'uk.co.caprica', name: 'vlcj', version: '3.10.1'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.1'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.2.1'
}
