dependencies {
    compile project(':rc2s-common')
    compile project(':rc2s-dao')
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.0.4.RELEASE'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.4.RELEASE'
}
