apply plugin: 'base'
apply from: 'profiles.gradle'

loadProfile()
def loadProfile() {
    def env = project.hasProperty('env') ? project.env : 'dev'
    project.ext.set 'env', env
}

allprojects {
    group = 'com.rc2s'
    version = '0.3'
}

subprojects {
    apply plugin: 'java'
    
    processResources.dependsOn initProfile
    
    repositories {
        mavenCentral();
        mavenLocal();
    }
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    }
}
