apply plugin: 'base' // To add "clean" task to the root project.

allprojects {
    
    group = 'com.rc2sproject'
    version = '1.0'
}

subprojects {
    
    apply plugin: 'java'
    
    repositories {
        mavenCentral();
    }
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
        
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    }
}
