apply plugin: 'ear'

// Trick : exclude librairies already existing on the server
configurations {
	earlib.exclude group: 'javax'
	earlib.exclude group: 'com.rc2s'
}

dependencies {
	deploy project(':[pluginname]-server')

	// Ask for the server's dependencies
	earlib project(path: ':[pluginname]-server', configuration: 'compile')
}

ear {
	appDirName 'META-INF/'
	libDirName 'APP-INF/lib'
	archiveName '[pluginname]-server.ear'
	deploymentDescriptor {
		applicationName = '[pluginname]-project'
		initializeInOrder = true
		displayName = '[pluginname] Project'
	}
}