dependencies {
    compile project(':rc2s-common')
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.7.Final'
}
