apply plugin: 'application'

mainClassName = 'com.rc2s.client.ClientTest'

dependencies {
    compile project(':rc2s-common')
    compile project(':rc2s-annotations')
    compile group: 'com.rc2s', name: 'rc2s-interfaces', version: version
    compile group: 'fish.payara.extras', name: 'payara-embedded-all', version: '4.1.1.161'
}

jar {
    manifest {
        attributes(
            "Implementation-Title" : project.name,
            "Implementation-Version" : version,
            "Main-Class" : mainClassName,
            "Permissions": "all-permissions",
            "Application-Name" : project.name
        )
    }
}