apply plugin: 'maven'

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    // provided group: 'fish.payara.extras', name: 'payara-embedded-all', version: '4.1.1.161'
}

task deleteOldCommonLib(type: Delete) {
	delete fileTree(dir: "$System.env.RC2S_HOME/lib/ext").matching {
		include 'rc2s-common-*.jar'
	}
}

task copyCommonLib(type: Copy, dependsOn: deleteOldCommonLib) {
    from("$buildDir/libs/")
    into("$System.env.RC2S_HOME/lib/ext")
}

jar {
    doLast {
        if(!project.hasProperty('skipServerAutodeploy')) {
            try {
                tasks.deleteOldCommonLib.execute();
            }
            catch(Throwable t) {
                println t.getMessage();
            }

            try {
                tasks.copyCommonLib.execute();
            }
            catch(Throwable t) {
                println t.getMessage();
            }
        }
    }
}