apply plugin: 'maven'

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '7.0'
}

task deleteOldCommonLib(type: Delete) {
	delete fileTree(dir: "$System.env.RC2S_HOME/lib/ext").matching {
		include 'rc2s-common-*.jar'
	}
}

task copyCommonLib(type: Copy, dependsOn: deleteOldCommonLib) {
    from("$buildDir/libs/")
    into("$System.env.RC2S_HOME/lib/ext")
}

jar {
    doLast {
        if(!project.hasProperty('skipServerAutodeploy')) {
            println '****** Deploying Common Library ******'
            
            try {
                tasks.deleteOldCommonLib.execute();
                tasks.copyCommonLib.execute();
                
                println '****** Common Library successfully deployed on Payara Server ******'
            }
            catch(Throwable t) {
                println t.getMessage();
            }
        }
    }
}