import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'ear'

dependencies {
    deploy project(':rc2s-ejb')
    deploy project(':rc2s-dao')
    deploy project(':rc2s-application')
    //earlib project(path: ':rc2s-ejb', configuration: 'compile')
}

ear {
    appDirName 'META-INF/'
    libDirName 'APP-INF/lib'
    deploymentDescriptor {
        applicationName = "RC2S Server"
        initializeInOrder = true
        displayName = "RC2S Server"
        description = "JEE Server for RC2S project"
    }
	
	if(!project.hasProperty('skipAutodeploy')) {
		doLast {
			tasks.autodeploy.execute();
		}
	}
}

task autodeploy(type: Exec) {
	if(Os.isFamily(Os.FAMILY_WINDOWS)) {
		executable "D:\\Programmes\\payara41\\bin\\asadmin.bat"
	}
	else {
		executable "/home/esp010/Bureau/payara41/bin/asadmin"
	}
	args "deploy", "--force=true", "--type", "ear", "--name", "rc2s", "$buildDir/libs/rc2s-ear-${version}.ear"
}