import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'ear'

dependencies {
    deploy project(':rc2s-ejb')
    deploy project(':rc2s-dao')
    deploy project(':rc2s-application')
}

ear {
    appDirName 'META-INF/'
    libDirName 'APP-INF/lib'
    deploymentDescriptor {
        applicationName = "RC2S-Server"
        initializeInOrder = true
        displayName = "RC2S Server"
        description = "JEE Server for RC2S project"
    }
	
	if(!project.hasProperty('skipServerAutodeploy')) {
		doLast {
            println '****** Deploying RC2S-Server Application ******'
			tasks.undeployServer.execute();
            sleep(2 * 1000);
            tasks.deployServer.execute();

            sleep(4 * 1000); // Sleep when Payara autodeploy process execution
            def files = fileTree("$System.env.RC2S_HOME/autodeploy").filter {it.isFile()}.files.name
            files.any {
                if(it.contains("rc2s-ear-${version}.ear_deployed"))
                    println '****** Application RC2S-Server successfully deployed on Payara Server ! ******'
                else if(it.contains("rc2s-ear-${version}.ear_deployFailed"))
                    println '****** Error while deploying RC2S-Server Application on Payara Server ! ******'
            }
		}
	}
}

task undeployServer(type: Delete) {
    delete fileTree(dir: "$System.env.RC2S_HOME/autodeploy").matching {
        include 'rc2s-ear-*.ear'
    }
}

task deployServer(type: Copy) {
    from("$buildDir/libs/rc2s-ear-${version}.ear")
    into("$System.env.RC2S_HOME/autodeploy")
}