apply plugin: 'base'

allprojects {
	group = 'com.rc2s.[pluginname]'
	version = '0.1'
}

subprojects {
	apply plugin: 'java'
	
	configurations {
		provided
		compile.extendsFrom provided
	}

	repositories {
		mavenCentral();
		mavenLocal();
	}

	// Java version - we compile with v1.8
	sourceCompatibility = 1.8 
	targetCompatibility = 1.8

	dependencies {
		provided group: 'com.rc2s', name: 'rc2s-annotations', version: 0.2
		provided group: 'com.rc2s', name: 'rc2s-interfaces', version: 0.2
		provided group: 'com.rc2s', name: 'rc2s-common', version: 0.2
	}
}