apply plugin: 'application'

mainClassName = 'com.rc2s.daemon.Daemon'

configurations {
    sshAntTask
}

dependencies {
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.0'
    sshAntTask 'org.apache.ant:ant-jsch:1.7.1', 'jsch:jsch:0.1.29'
}

jar {
    manifest {
        attributes (
            "Implementation-Title" : project.name,
            "Implementation-Version" : version,
            "Main-Class" : mainClassName,
            "Class-Path" : configurations.compile.collect{it.getName()}.join(' '),
            "Permissions": "all-permissions",
            "Application-Name" : project.name
        )
    }
}

ant.taskdef(
    name: 'scp',
    classname: 'org.apache.tools.ant.taskdefs.optional.ssh.Scp',
    classpath: configurations.sshAntTask.asPath
)

task autodeploy() << {
    doLast {
        ant.scp(
            file: "build/libs/rc2s-daemon-${version}.jar",
            todir: "rc2s@192.168.1.42:/home/rc2s/",
            keyfile: "${user.home}/.ssh/rsa-id",
            verbose: true
        )
    }
}